{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "wsl make HOST=x86_64-w64-mingw32 -j12",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Rebuild All",
            "type": "shell",
            "command": "wsl bash autogen.sh && bash configure --prefix=`pwd`/depends/x86_64-w64-mingw32",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "wsl make clean",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}